! X colors.
! Generated by 'wal'
*foreground:        #c2c2c2
*background:        #0b0c0c
*.foreground:       #c2c2c2
*.background:       #0b0c0c
emacs*foreground:   #c2c2c2
emacs*background:   #0b0c0c
URxvt*foreground:   #c2c2c2
XTerm*foreground:   #c2c2c2
UXTerm*foreground:  #c2c2c2
URxvt*background:   [100]#0b0c0c
XTerm*background:   #0b0c0c
UXTerm*background:  #0b0c0c
URxvt*cursorColor:  #c2c2c2
XTerm*cursorColor:  #c2c2c2
UXTerm*cursorColor: #c2c2c2
URxvt*borderColor:  [100]#0b0c0c

! Colors 0-15.
*.color0: #0b0c0c
*color0:  #0b0c0c
*.color1: #5A3C85
*color1:  #5A3C85
*.color2: #72648E
*color2:  #72648E
*.color3: #8F7389
*color3:  #8F7389
*.color4: #9571A4
*color4:  #9571A4
*.color5: #9F7CC3
*color5:  #9F7CC3
*.color6: #80899E
*color6:  #80899E
*.color7: #c2c2c2
*color7:  #c2c2c2
*.color8: #566a6a
*color8:  #566a6a
*.color9: #5A3C85
*color9:  #5A3C85
*.color10: #72648E
*color10:  #72648E
*.color11: #8F7389
*color11:  #8F7389
*.color12: #9571A4
*color12:  #9571A4
*.color13: #9F7CC3
*color13:  #9F7CC3
*.color14: #80899E
*color14:  #80899E
*.color15: #c2c2c2
*color15:  #c2c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c0c
*color66:  #0b0c0c

! Xclock colors.
XClock*foreground: #c2c2c2
XClock*background: #0b0c0c
XClock*majorColor:  rgba:c2/c2/c2/ff
XClock*minorColor:  rgba:c2/c2/c2/ff
XClock*hourColor:   rgba:c2/c2/c2/ff
XClock*minuteColor: rgba:c2/c2/c2/ff
XClock*secondColor: rgba:c2/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
