foreground         #c2c2c2
background         #0b0c0c
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0b0c0c
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0b0c0c

active_border_color   #c2c2c2
inactive_border_color #0b0c0c
bell_border_color     #5A3C85

color0       #0b0c0c
color8       #566a6a
color1       #5A3C85
color9       #5A3C85
color2       #72648E
color10      #72648E
color3       #8F7389
color11      #8F7389
color4       #9571A4
color12      #9571A4
color5       #9F7CC3
color13      #9F7CC3
color6       #80899E
color14      #80899E
color7       #c2c2c2
color15      #c2c2c2
