Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,194"  ; Default Foreground
"Colour1"="194,194,194"  ; Default Bold Foreground
"Colour2"="11,12,12"  ; Default Background
"Colour3"="11,12,12"  ; Default Bold Background
"Colour4"="11,12,12"  ; Cursor Text
"Colour5"="194,194,194"  ; Cursor Color
"Colour6"="11,12,12"  ; ANSI Black
"Colour7"="86,106,106"  ; ANSI Black Bold
"Colour8"="90,60,133"  ; ANSI Red
"Colour9"="90,60,133"  ; ANSI Red Bold
"Colour10"="114,100,142"  ; ANSI Green
"Colour11"="114,100,142"  ; ANSI Green Bold
"Colour12"="143,115,137"  ; ANSI Yellow
"Colour13"="143,115,137"  ; ANSI Yellow Bold
"Colour14"="149,113,164"  ; ANSI Blue
"Colour15"="149,113,164"  ; ANSI Blue Bold
"Colour16"="159,124,195"  ; ANSI Magenta
"Colour17"="159,124,195"  ; ANSI Magenta Bold
"Colour18"="128,137,158"  ; ANSI Cyan
"Colour19"="128,137,158"  ; ANSI Cyan Bold
"Colour20"="194,194,194"  ; ANSI White
"Colour21"="194,194,194"  ; ANSI White Bold

