[Background]
Color=11,12,12

[BackgroundIntense]
Color=11,12,12

[Color0]
Color=11,12,12

[Color0Intense]
Color=86,106,106

[Color1]
Color=90,60,133

[Color1Intense]
Color=90,60,133

[Color2]
Color=114,100,142

[Color2Intense]
Color=114,100,142

[Color3]
Color=143,115,137

[Color3Intense]
Color=143,115,137

[Color4]
Color=149,113,164

[Color4Intense]
Color=149,113,164

[Color5]
Color=159,124,195

[Color5Intense]
Color=159,124,195

[Color6]
Color=128,137,158

[Color6Intense]
Color=128,137,158

[Color7]
Color=194,194,194

[Color7Intense]
Color=194,194,194

[Foreground]
Color=194,194,194

[ForegroundIntense]
Color=194,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
