configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color:       white;
    spacing:          30;
    separatorcolor: transparent;
    border-color: transparent;

}

#window {
    // Default font
    font: "CaskaydiaMono NF 20";
    fullscreen: true;
    transparency: "real";

    background-color: #000000b3;


    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution.
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution.
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
	text-color: #8f0164;
}
#element normal.normal {
    background-color: transparent;
    text-color:       #d2d6ef;
}
#element normal.urgent {
    background-color: transparent;
    text-color:       #d2d6ef;
}
#element normal.active {
    background-color: transparent;
    text-color:       #d2d6ef;
}
#element selected.normal {
    background-color: transparent;
	text-color: #8f0164;
}
#element selected.urgent {
    background-color: transparent;
	text-color: #8f0164;
}
#element selected.active {
    background-color: transparent;
	text-color: #8f0164;
}
#element alternate.normal {
    background-color: transparent;
    text-color:       #d2d6ef;
}
#element alternate.urgent {
    background-color: transparent;
    text-color:       #d2d6ef;
}
#element alternate.active {
    background-color: transparent;
    text-color:       #d2d6ef;
}
#element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        #cc0050;
    text-color:       #d2d6ef;
}
num-filtered-rows {
    expand:     false;
    text-color: transparent;
}
num-rows {
    expand:     false;
    text-color: transparent;
}
textbox-num-sep {
    expand:     false;
    str:        "";
    text-color: #8f0164;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: transparent;
}
entry {

    text-color: #d2d6ef;
    cursor:            text;
    spacing:           0;
    placeholder-color: #d2d6ef;
    placeholder:       "            ";
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
}
prompt {
    spacing:    0;
    text-color: transparent;
}

