;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
background = #141301
background-alt = #1E1E33
foreground = #D6D1D8
#foreground = #D6D1D8
primary = #6B6080
#primary = #6B6080
secondary = #480355
alert = #541388
disabled = #332e2e

[bar/example]
width = 98%
height = 24pt
radius = 15pt

; dpi = 96


line-size = 2pt

border-size = 5pt
border-color = #33000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = #32383d

font-0 = "CaskaydiaCove Nerd Font Mono,CaskaydiaCove NFM:style=Regular"
font-1 = "Agave Nerd Font Propo:style=Regular"
font-2 = "IPAPMincho,IPA P明朝,䥐䅐䵩湣桯:style=Regular;size=12"

modules-left = bspwm xwindow
modules-right = systray filesystem pulseaudio memory cpu vpn date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#D6D1D8}%title:0:60:...%
[module/caffeine]  
type = custom/menu  

label-open =     
;label-open-background = #dd0000  
;label-open-foreground = #fff  
label-close = x  
;label-close-background = #dd0000  
;label-close-foreground = #fff  
label-open-padding = 1    
label-close-padding = 1    

menu-0-0 = y   
menu-0-0-exec = caffeine -a   
menu-0-1 = n  
menu-0-1-exec = caffeine -d   
menu-0-2 = k   
menu-0-2-exec = caffeine kill   
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2}%{F#6B6080}%{T-} %{F#D6D1D8}%percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{F#6B6080}󰕾 %{T-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#D6D1D8}<label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{F#6B6080}󰍛%{T-} "
format-prefix-foreground = ${colors.primary}
label = %{F#D6D1D8}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{F#6B6080}󰻠%{T-}"
format-prefix-foreground = ${colors.primary}
label = %{F#D6D1D8}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = "%{T2}%{F#6B6080}󱑂 %{T-}"
format-prefix-foreground = "${colors.primary}"
date = %{F#D6D1D8}%H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground-alt}



[module/bspwm]

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十
format = %{F#D0F2F2}<label-state>
type = internal/bspwm
label-foreground = ${colors.foreground} 
label-focused = %{T2}%icon%%{T-}
label-focused-background = %{F#557A7A}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = %{T2}%icon%%{T-}
label-occupied-padding = 1
label-urgent = %{T2}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %{T2}%icon%%{T-}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
pin-workspaces = false
enable-click = true
enable-scroll = true

[module/vpn]
type = custom/script
exec = echo vpn
exec-if = pgrep -x openvpn
interval = 5
format-underline = #268bd2
format-prefix = "🖧 "
format-prefix-foreground = #5b

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
