general {
	lock_cmd = waylock && notify-send "Account locked!"
	unlock_cmd = notify-send "Account unlocked!"
	before_sleep_cmd = notify-send "Putting system to sleep..."
	after_sleep_cmd = notify-send "Awake!"
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
}

listener {
	timeout = 500
	on-timeout = waylock && notify-send "Locked due to inactivity!"
	on-resume = notify-send "Welcome back!"
}

listener {
	timeout = 470
	on-timeout = notify-send "You will be locked out in 30 seconds if you stay inactive!"
	on-resume = notify-send "Active again..."
}
