preload = /home/lain/wallpapers/w1.jpg

wallpaper = desc:Dell Inc. DELL P2722H J2585P3,/home/lain/wallpapers/w1.jpg
wallpaper = desc:Dell Inc. DELL P2722H 17585P3,/home/lain/wallpapers/w2.jpg
wallpaper = desc:Dell Inc. DELL P2722H G4585P3,/home/lain/wallpapers/w3.jpg

